{
    "log": {
        "loglevel": "warning"
    },

    "inbounds": [{
        "port": 58080,
        "listen": "0.0.0.0",
        "protocol": "shadowsocks",
        "settings": {
            "method": "chacha20-ietf-poly1305",
            "password": "Passw0rd.",
            "network": "tcp"
        },
        "tag": "",
        "sniffing": {
            "enabled": true,
            "destOverride": [
                "http",
                "tls"
            ]
        }
    }],

    "outbounds": [{
        "protocol": "http",
        "settings": {
            "servers": [{
                "address": "UnblockNetease",
                "port": 8080
            }]
        }
    }]
}