{
    "log": {
        "loglevel": "warning"
    },
    "inbounds": [
        {
            "tag": "163-in",
            "port": 58080,
            "listen": "0.0.0.0",
            "protocol": "shadowsocks",
            "settings": {
                "method": "chacha20-ietf-poly1305",
                "password": "T5ckndbLSXHQ",
                "network": "tcp"
            },
            "sniffing": {
                "enabled": true,
                "destOverride": [
                    "http",
                    "tls"
                ]
            }
        }
    ],
    "outbounds": [
        {
            "tag": "163-out",
            "protocol": "http",
            "settings": {
                "servers": [
                    {
                        "address": "UnblockNetease",
                        "port": 8080
                    }
                ]
            }
        }
    ],
    "routing": {
        "rules": [
            {
                "type": "field",
                "inboundTag": [
                    "163-in"
                ],
                "outboundTag": "163-out"
            }
        ]
    }
}
